

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/uckily.jpg">
  <link rel="icon" href="/img/uckily.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="uckily">
  <meta name="keywords" content="">
  
    <meta name="description" content="接下来，将会开始阅读杨老师的《蝶变》系列，并进行整理归纳，总结感悟。 该篇为蝶变三的第一章">
<meta property="og:type" content="article">
<meta property="og:title" content="蝶变三_第一章">
<meta property="og:url" content="http://example.com/2023/05/13/%E8%9D%B6%E5%8F%98%E4%B8%89-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="lucky的个人博客">
<meta property="og:description" content="接下来，将会开始阅读杨老师的《蝶变》系列，并进行整理归纳，总结感悟。 该篇为蝶变三的第一章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E8%9D%B6%E5%8F%98/wood-texture.jpg">
<meta property="article:published_time" content="2023-05-13T12:27:22.000Z">
<meta property="article:modified_time" content="2023-05-14T08:12:24.710Z">
<meta property="article:author" content="uckily">
<meta property="article:tag" content="蝶变">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E8%9D%B6%E5%8F%98/wood-texture.jpg">
  
  
  
  <title>蝶变三_第一章 - lucky的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lucky的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/%E8%9D%B6%E5%8F%98/wood-texture.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蝶变三_第一章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-13 20:27" pubdate>
          2023年5月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蝶变三_第一章</h1>
            
            
              <div class="markdown-body">
                
                <p>接下来，将会开始阅读杨老师的《蝶变》系列，并进行整理归纳，总结感悟。</p>
<p>该篇为蝶变三的第一章 <span id="more"></span></p>
<h1 id="经营三体">1.经营三体</h1>
<p>  在一开头就指出了企业经营过程中绩效的重要性，并指出根据熊彼特的创新理论，企业家精神就体现在对生产函数的转变上，不同的企业家拥有同样的投入会带来不同的产出，其差异的原因就在于不同组织投入的组合方式不同，以及转换函数不一样。</p>
<h2 id="大头针实验">1.1 大头针实验</h2>
<p>  对大头针工厂实验的考察经历了这样一个过程：由考察大头针工厂的内部生产方式，到生产与市场的会话，最后有回归到工厂内部。通过不断的追问，老师让我们清楚的看到了这样一个组织进行绩效创造的事实，即一家企业所做的全部事情，无非是把员工组织起来投入生产资料生产出产品并销售给客户。这当中，产品、客户和员工构成了经营的三要素。通过每一个要素，我们都可以直达经营业绩（收入）的路径：产品价格与产品销量的乘积等于收入、客户数量与客单价的乘积等于收入、员工数量与平均人效的乘积也等于收入。如果把经营业绩比作山峰的话，那么以上就是三条登山路径。老师将产品、客户和员工三要素比作“经营三体”，借此说明企业经营过程中的牵一发而动全身。</p>
<p>  从不同的路径来看目标，这种登山路径的探寻方法能够提供多种不同的视角，实现探寻多种实现路径。</p>
<h2 id="产品">1.2 产品</h2>
<p>这部分中，阐释了产品的多层含义。</p>
<ol type="1">
<li>是需求在召唤产品，而不是客户</li>
</ol>
<p>   营销工作的目的就是将客户欲望引起的需求引导到具体的商品上来。</p>
<ol start="2" type="1">
<li>产品只是满足客户需求的一种手段，而不是唯一的手段。</li>
</ol>
<p>   我们在看待产品的时候一定要避免“产品近视症”，不要只将眼光局限在产品竞争或同行业的竞争，很多竞争具有跨领域跨维度的特点。</p>
<ol start="3" type="1">
<li>产品可以有多种形态。</li>
</ol>
<p>   任何一个产品都是处在有形与无形的中间形态，有形与无形的精准调校是进行产品创新的利器。</p>
<ol start="4" type="1">
<li>产品不是孤立的，其价值实现是多层次的。</li>
</ol>
<p>   一般来说，产品在客户眼里的价值包含三个层次：产品本身的功能(F)、配套设施的丰富性(U)、用户基数(B)，三者相合就是产品在客户眼中的综合价值。</p>
<ol start="5" type="1">
<li>产品是有生命周期的。</li>
</ol>
<p>   一项产品一般会经历导入、增长、成熟、衰退四个阶段。企业面对产品的生命周期，一部分会选择顺其自然，另一部分会致力于改变产品所处的周期阶段。</p>
<ol start="6" type="1">
<li>产品，尤其是数字化产品，通常会产生网络外部性(network
externality)。</li>
</ol>
<p>   网络外部性通俗来讲就是富者愈富、穷者愈穷的马太效应。产品的实际渗透方式通常是不以线性增长展开，但我们的产品规划思维基本上都是线性的。</p>
<p>在这部分阐述的不但是产品的多层含义，也是审视产品的多个视角。</p>
<h2 id="客户">1.3 客户</h2>
<p>  书中提出，针对客户的研究主要分为三个阶段。用了三个很形象的词进行描述，分别是“归堆儿”、“扎针儿”和“找人儿”。其中前两个都是关注于客户个人，分别从空间和时间上获利，而最后的“找人儿”则关注于客户构建的社会网络。下面将重点对书中的几个阶段进行总结。</p>
<h3 id="扎堆儿">1.3.1 扎堆儿</h3>
<p>  也就是通常所说的"STP战略",主要包括市场细分（Segmenting）、目标市场选择(Targeting)和目标市场定位(Positioning)。该法存在着一个基本假定：细分市场内部的客户需求是完全同质的，而细分市场之间的客户需求是完全异质的。这是一种针对同质需求实行无差异营销的销售策略，是一种在空间上的或者说是一种“面儿”上的划分，就好像切蛋糕，研究的是如何下刀，切成几块的问题。但这也是该方法可能产生问题的来源：企业面对市场不断的进行更加精细的细分以期增强销售效果，但却很容易会造成一种“细分不成反被分”的局面，因为用户的需求是多样且复杂的，有时可能一个客户被归到的许多的细分市场之中，蛋糕没法切了，因此归堆法可以当做一种“商品范式”(product
paradigm)，简化表达为One 2 All。</p>
<h3 id="扎针儿">1.3.2 扎针儿</h3>
<p>  相比于扎堆儿“面儿”上的切分，扎针儿法打破了STP的同质性的假定，将客户看做是发展变化的，是一种时间的逻辑。它要确保两件事情：第一是要尽可能的维系住客户，第二是要想方设法的让客户在每个阶段都多买你的东西，也叫增加客户钱包份额。</p>
<p>  维系客户的常用方法是尽可能的创造客户满意，引起重复购买、推荐购买和口碑传播，当然客户满意也未必就真的愿意购买，“召唤产品的是需求，而不是客户”，而且客户也是喜新厌旧的。另一方面很多时候客户愿意进行购买也可能是因为供应限制或外部压力。</p>
<p>  要提高客户的钱包份额，书中主要提到三种策略：一是提高采购量，二是增加采购品种，一方面是增加采购品种，另一方面是构建品牌联盟以增加交叉销售(cross
selling)。三是客户策反，想将竞争对手已经培养起来的高价值用户移植到自己这里。</p>
<p>  因此，书中提出扎针理念是一种“关系范式”(relationship
paradigm),注重维护与客户的长久关系。但是这两种方法都忽略了人的社会属性，只专注于对个体进行研究，而忽略了他们所在社会网络对他们的影响作用，其可以表达为One
to One。</p>
<h3 id="找人儿">1.3.3 找人儿</h3>
<p>  通过介绍意见领袖(opinion leader)、市场通(market
maven)、社会枢纽(social
hub)，向我们展示了一个事实：客户是相互链接的。基于对通信案例的结论提出了几个可供思考的方向：首先，客户总是有意无意的链接在一起的，所以只针对单个客户的营销努力往往难以奏效。其次，客户的链接网络往往是存在枢纽或桥这样的关键节点，抓住关键更有助于营销人员开展营销实践。再次，网络结构依赖于实际的社会地位，能够成为社会网络的关键节点往往也是现实生活中综合实力的体现。最后，关系正在被数据化，线上数据平台已经成为人们真实关系的完美映射。这意味着“关系可编程”时代的到来，我们看待客户的视角必须做出改变。</p>
<p>  因此，找人儿是一种“网络范式”(network paradigm)，其表达为One to (One
in All)。</p>
<h3 id="进一步延伸">1.3.4 进一步延伸</h3>
<p>  梳理了以往各阶段学者对客户理解的研究，从产品范式到关系范式再到网络范式，都把客户排除在了企业生产之外，但是客户其实是可以深嵌其中的，甚至企业的价值创造和传递一刻离不开客户的参与。老师从火锅行业入手，对所看到的现象做出了梳理和总结。提出一旦打开用户参与的大门，将会切实改变价值的创造逻辑。并预言：未来，企业会与客户在价值创造的舞台上共舞！</p>
<h2 id="员工">1.4 员工</h2>
<p>  对于员工的研究要弄清楚三件事：一是员工本身；二是员工之间的关系；三是员工与企业的关系。想要了解企业业绩增长的引擎，就有必要将目光深入到组织内部，看看组织里的人以一种什么样的方式被组织起来。接下来深入介绍了几种组织方式。</p>
<h3 id="作坊式">1.4.1 作坊式</h3>
<p>  也就是传统的师傅带徒弟的方式。指出这种方式规范了竞争关系，将不同手艺人在同一个时间周期里的传承关系转变成了不同时间周期里的传承关系。该组织方式是以手艺为基础的，中心是将手艺转化为生产力，同时完成手艺传承与创新。</p>
<h3 id="工厂式">1.4.2 工厂式</h3>
<p>  工厂式与工艺流程相衔接，在这个过程中，摆脱了作坊式一人负责全部事务的弊端，每个工人负责一道工序。书中引用了《看得见的手——美国企业的管理革命》中的内容，认为这也使管理者开始在企业内部被分化出来，成为了一群虽然远离生产但却能够依靠贡献管理技能来取得报酬的人。</p>
<h3 id="写字楼式">1.4.3 写字楼式</h3>
<p>  代表着管理人员从地点上脱离出物质生产过程，转而负责对信息进行处理。这个过程中员工也进行生产活动，但是主要是开展信息、服务和创意方面的活动。与工厂的工人是流水线的附庸类似，写字楼里的办公人员也是“信息流水线”的附庸。只不过先相比于有形的流水线，办公人员却是被无形的信息系统所笼罩。</p>
<h3 id="云式">1.4.4 云式</h3>
<p>这种新型的组织形式使得信息处理者彻底的摆脱了时间和空间的束缚，不论在何时何地都能够与团队成员开展价值创造。同时也提出了几个思考：公司还是公司吗？员工还是员工吗？我在想，如果说员工方面可能是零工经济的话，那么公司方面会是一种怎样的新架构呢？</p>
<h3 id="组织进化">1.4.5 组织进化</h3>
<p>在介绍完企业空间上的组织方式后，书中从小到大阐述了一个企业内部组织方式的不断进化过程，并指出了很多时候公司无法完成从个人到企业整体的绩效转变。造成这种扭曲的原因在于“绩效协同”，即没有人的绩效是不依赖其他人而达成的。认为企业的整体绩效不应该的单个员工的简单累加，而应该是一种相乘的结果。</p>
<h2 id="感悟">1.5 感悟：</h2>
<p>产品、员工、客户的相互关系改进是企业价值创造效率提升的源泉，同时也要注意三条登山路径，从多个角度审视企业的价值创造过程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%9D%B6%E5%8F%98%E4%B8%89/" class="category-chain-item">蝶变三</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%9D%B6%E5%8F%98/">#蝶变</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蝶变三_第一章</div>
      <div>http://example.com/2023/05/13/蝶变三-第一章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>uckily</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/13/%E8%9D%B6%E5%8F%98%E4%B8%89-%E5%BA%8F%E7%AB%A0/" title="蝶变三_序章">
                        <span class="hidden-mobile">蝶变三_序章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
