

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/uckily.jpg">
  <link rel="icon" href="/img/uckily.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="uckily">
  <meta name="keywords" content="">
  
    <meta name="description" content="接下来，将会开始阅读杨老师的《蝶变》系列，并进行整理归纳，总结感悟。 该篇为蝶变四第三章">
<meta property="og:type" content="article">
<meta property="og:title" content="蝶变四_第三章">
<meta property="og:url" content="http://example.com/2023/06/01/%E8%9D%B6%E5%8F%98%E5%9B%9B-%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="lucky的个人博客">
<meta property="og:description" content="接下来，将会开始阅读杨老师的《蝶变》系列，并进行整理归纳，总结感悟。 该篇为蝶变四第三章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E8%9D%B6%E5%8F%98/wood-texture.jpg">
<meta property="article:published_time" content="2023-06-01T02:17:26.000Z">
<meta property="article:modified_time" content="2023-06-01T03:09:24.690Z">
<meta property="article:author" content="uckily">
<meta property="article:tag" content="蝶变">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E8%9D%B6%E5%8F%98/wood-texture.jpg">
  
  
  
  <title>蝶变四_第三章 - lucky的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lucky的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/%E8%9D%B6%E5%8F%98/wood-texture.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蝶变四_第三章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-01 10:17" pubdate>
          2023年6月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蝶变四_第三章</h1>
            
            
              <div class="markdown-body">
                
                <p> 接下来，将会开始阅读杨老师的《蝶变》系列，并进行整理归纳，总结感悟。</p>
<p>该篇为蝶变四第三章</p>
<span id="more"></span>
<h1 id="身份">身份</h1>
<h2 id="身份的特征">1.身份的特征</h2>
<ol type="1">
<li>身份是一个人的部分信息集合</li>
</ol>
<p> 随着表征主体的信息增多，一个人的身份也越来越清晰。</p>
<ol start="2" type="1">
<li>万事万物皆有身份</li>
</ol>
<p> 这里作者写的是“万物”，我改成了万事万物。根据我的个人观点，我们通常在管理事务时同样是通过思考整理事务的“身份”表征来决定如何对它做出相应的反应。这与单个人在与社会网络接触的过程是有相似之处的，但是这种反馈更偏向于一方，即存在两个主体的不对等性。但这并非是此章所要探讨的重点，可能作者也是因此没有叙述。</p>
<ol start="3" type="1">
<li>身份具有多维性</li>
</ol>
<p> 这里是指身份的界定要在特定的场景之下进行，抛开场景去谈人或事物的身份并不合适。</p>
<ol start="4" type="1">
<li>身份的本质是关系</li>
</ol>
<p> 在文中，作者提出身份的价值只有在跟他人交互的时候才能显现出来。对此，我的理解是身份的价值需要在系统中进行展现。就好像我去招聘，只有展现令人身份表征，例如曾经有过什么什么样的经验，或者拿过什么什么样的奖项，有了这些身份我才能够在该公司的应聘中展现出高价值。</p>
<p> 同时作者还强调了信息可信度对关系正常开展的重要性，就像我应聘的时候不能瞎说我有什么技能。</p>
<ol start="5" type="1">
<li>身份信息需要做到可验而不可得</li>
</ol>
<p> 个人信息的所有权应当归属于个人本身，其他的任何组织和个人不能再未得到个人授权的情况下随意使用其个人信息。</p>
<p> 这里还提到了几种进行身份验证的方式，包括账号方式、卡片方式以及通过人体特征(瞳孔、人脸、指纹、行为等信息)进行验证，随着时代的发展，如今多数是几种验证方式综合进行。</p>
<h2 id="互联网时代的身份">2.互联网时代的身份</h2>
<p> 在早期，互联网是一个匿名的系统，普通使用者根本无法知道网络另一端人的身份信息。”你永远也不知道网络的另一端是不是一条狗“充分展现了当时互联网身份信息的缺乏。</p>
<p> 但随着账号体系的产生和不断完善，访问者必须要有账号这一敲门砖才能访问特定内容，但这也造成了数字身份的碎片化。由此许多互联网平台组成联盟，只要有一个平台的账号，就可以在其他平台上用该账号进行登录操作。但随之而来的问题是身份数据的寡头式集中，这个过程在第一章中也有表述，是数据价值放大的一种手段。</p>
<p> 作者也在此提出了构建数字身份，实现”可验而不可得“的途径：构建基于隐私计算的区块链身份体系。</p>
<h2 id="数字人如何构建身份">3.数字人如何构建身份？</h2>
<p> 人已经有了许多身份，因此这部分的主要探讨对象是新兴的”数字人“。</p>
<p> 首先，我们需要从身份产生的流程中探寻身份构建的规则。作者指出，一个主体的身份构建实际上是在社会互动的过程中逐步迭代和完善的，通常包括这样三个规则：</p>
<ol type="1">
<li><p>身份是对自我过去和当下经历的总结——你的过往和当下定义了你是谁</p></li>
<li><p>指向未来的社会行为往往是由身份框定的——因为你是谁，所以你会这样做</p></li>
<li><p>身份确认了行为产生的合理性——因为你是谁，所以你这么做是对的，那怕别人不这么认为</p></li>
</ol>
<p> 之后作者着重介绍了夏语冰，并引出如何让数字人构建自己的身份，从而融入人类社会，与人类社会进行互动。</p>
<p> 首先是“身”，数字人目前主要方向还是构建数字身体，主要有四条路径：1.虚拟偶像。2.数字替身。3.角色扮演。4.人工智能造人。</p>
<p> 更加重要的是“份”，即数字人必须要是要时刻处在社会网络之中的，而不是只在特定的时间和场景下才会出现，同时还必须具有过往的信息，对此我的理解是具有身份信息集，因为我们社交时需要通过对对方进行了解从而进行社交活动，即便一开始没有探寻，但随着社交的不断深入，拥有过往就成为了必要的条件。</p>
<p> 对此，“小冰岛”可能会成为数字人的孵化基地，在这里数字人有了社交能力和过往信息，可以从此进入人类社会。</p>
<h2 id="数字产品如何构建身份">4. 数字产品如何构建身份？</h2>
<p>对物品来说，它更多的是需要特征来表现其价值，排除互联网的“传输即复制”的特点，而并非参与进社交网络之中。对此，作者介绍了一个现实解决方案：非同质化代币(Non-Fungible
Token, NFT)。</p>
<p>由此，数字人，数字产品都具有了身份，推开了数字世界的身份之门。</p>
<p align="right">
lucky
</p>
<p align="right">
时2023年6月1日
</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%9D%B6%E5%8F%98%E5%9B%9B/" class="category-chain-item">蝶变四</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%9D%B6%E5%8F%98/">#蝶变</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蝶变四_第三章</div>
      <div>http://example.com/2023/06/01/蝶变四-第三章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>uckily</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/01/%E8%9D%B6%E5%8F%98%E5%9B%9B-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" title="蝶变四_第四章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蝶变四_第四章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/31/%E8%9D%B6%E5%8F%98%E5%9B%9B-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="蝶变四_第二章">
                        <span class="hidden-mobile">蝶变四_第二章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
