

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/uckily.jpg">
  <link rel="icon" href="/img/uckily.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="uckily">
  <meta name="keywords" content="">
  
    <meta name="description" content="2.1 信息技术采纳、购买与营销2.1.1 研究背景现有研究：基本都关注的是用户感知对信息技术采纳或持续采纳的意图和行为的影响效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="新型电子商务——参与者行为  第二章">
<meta property="og:url" content="http://example.com/2021/10/01/%E6%96%B0%E5%9E%8B%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E2%80%94%E2%80%94%E5%8F%82%E4%B8%8E%E8%80%85%E8%A1%8C%E4%B8%BA-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="lucky的个人博客">
<meta property="og:description" content="2.1 信息技术采纳、购买与营销2.1.1 研究背景现有研究：基本都关注的是用户感知对信息技术采纳或持续采纳的意图和行为的影响效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%96%B0%E5%85%B4%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1/%E6%96%B0%E5%85%B4%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1_2_1.png">
<meta property="article:published_time" content="2021-10-01T07:08:59.000Z">
<meta property="article:modified_time" content="2023-05-05T08:26:10.914Z">
<meta property="article:author" content="uckily">
<meta property="article:tag" content="从免费使用到产品采纳和购买">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E6%96%B0%E5%85%B4%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1/%E6%96%B0%E5%85%B4%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1_2_1.png">
  
  
  
  <title>新型电子商务——参与者行为  第二章 - lucky的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lucky的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/camping.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新型电子商务——参与者行为  第二章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-01 15:08" pubdate>
          2021年10月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">新型电子商务——参与者行为  第二章</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2-1-信息技术采纳、购买与营销"><a href="#2-1-信息技术采纳、购买与营销" class="headerlink" title="2.1 信息技术采纳、购买与营销"></a>2.1 信息技术采纳、购买与营销</h2><h3 id="2-1-1-研究背景"><a href="#2-1-1-研究背景" class="headerlink" title="2.1.1 研究背景"></a>2.1.1 研究背景</h3><p>现有研究：基本都关注的是用户感知对信息技术采纳或持续采纳的意图和行为的影响效果。</p>
<span id="more"></span>
<p>研究证实，用户感知和态度是影响用户做出创新采纳决策的前置因素。然而，在大部分个人层面的信息技术采纳研究模型中，用户感知直接作为自变量，很少有研究考虑用户如何获取信息技术的相关信息，以及这个信息对用户形成信息技术感知的影响。</p>
<p>在大部分的采纳研究中，对用户感知的操控隐含在研究数据收集的过程中，感知形成的机制并没有在采纳研究中明确的体现。</p>
<h3 id="2-1-2-研究内容"><a href="#2-1-2-研究内容" class="headerlink" title="2.1.2 研究内容"></a>2.1.2 研究内容</h3><p>本章将针对免费试用营销策略进行分析，研究用户信息技术的采纳决策。</p>
<h3 id="2-1-3-营销的免费试用策略"><a href="#2-1-3-营销的免费试用策略" class="headerlink" title="2.1.3 营销的免费试用策略"></a>2.1.3 营销的免费试用策略</h3><p>在免费使用策略下，用户有两个阶段的决策（决定接受免费试用，以及决定购买试用）</p>
<p>其中决定是否接受免费试用这个阶段的决策可以直接利用现有的采纳模型进行解释；而在试用完后决定是否购买以继续使用的行为则需要用到持续采纳研究的相关理论并考虑费用因素。</p>
<h2 id="2-2-研究的理论基础"><a href="#2-2-研究的理论基础" class="headerlink" title="2.2 研究的理论基础"></a>2.2 研究的理论基础</h2><h3 id="2-2-1-实际使用前后的个人感知"><a href="#2-2-1-实际使用前后的个人感知" class="headerlink" title="2.2.1 实际使用前后的个人感知"></a>2.2.1 实际使用前后的个人感知</h3><p>个人感知一直以来都被用做研究信息技术的采纳以及持续采纳行为。</p>
<p>信息技术采纳模型（TAM)中指出感知有用性和感知易用性是影响用户采纳意图形成的两个主要的因素，他们或对采纳意图直接影响，或先通过影响用户对信息技术的态度再间接影响采纳意图。</p>
<p>Van der Heijden 对TAM模型中的用户感知进行了扩展，指出感知娱乐性对与享乐型的信息系统的采纳行为有显著影响。感知有用性、感知易用性和感知娱乐性对于信息系统采纳行为的影响作用已经被大量、多领域的信息技术应用的采纳研究<br>所证实。</p>
<p>认知不协调理论：当人们的认知和实际不协调（不一致）时，人的认识行为将随之进行改变。就是说当人们在使用信息技术的过程中逐渐获得一手的关于信息技术使用的信息时，他们会将这种实际使用经验与未使用前形成的信息技术的初始感知进行比较，进而对个人信息技术的感知进行调整来减小这种不一致。</p>
<p>由认知不协调理论发展而来的期望确认理论被用来研究信息技术的持续采纳行为，从而得到了信息技术持续采纳的期望确认模型（ECM)，该模型已经被广泛用来研究信息技术的持续采纳行为。</p>
<h3 id="2-2-2-产品试用形式的营销手段"><a href="#2-2-2-产品试用形式的营销手段" class="headerlink" title="2.2.2 产品试用形式的营销手段"></a>2.2.2 产品试用形式的营销手段</h3><p>营销学以及消费心理学的研究者对于消费者的采纳行为的研究是通过探索消费者对于营销措施的反映来进行的。这些方面的研究结果证实产品试用过程中，消费者能够真正获得产品，进而通过视觉、嗅觉、触觉、听觉甚至是味觉等感官去体验产品，对于感官反馈的信息进行整理组合从而形成对产品和品牌的认知。免费试用开始被广泛采用并成为产品营销的重要手段。</p>
<p>Smith和Swinyard的关于产品试用和广告效用的对比研究表明，从产品试用中获得的经验比广告对消费者感知形成的影响更深，从而使消费者在试用后对产品的态度更明确，态度和行为的一致性也更强。产品试用也会影响消费者的期望、需求和心理价位。</p>
<h3 id="2-2-3-信息技术采纳研究中的成本因素"><a href="#2-2-3-信息技术采纳研究中的成本因素" class="headerlink" title="2.2.3 信息技术采纳研究中的成本因素"></a>2.2.3 信息技术采纳研究中的成本因素</h3><p>第二章整理了2000-2006年发表在IS领域知名期刊和会议上的信息技术采纳研究的整理发现，大部分的信息技术采纳研究都是采用TAM模型。</p>
<p>TAM模型最初是用来解释组织中的信息技术行为，通过分析解释现有的使用行为，从而预测将来电脑工具的使用情况（如文字处理程序、电子邮件和软件开发工具）。组织在各种电脑工具上进行投资，而这些投资的回报主要是通过组织成员使用这些工具进行作业，完成工作任务来实现。而这些信息技术通常是由组织承担成本。</p>
<p>随着信息技术的发展，开始出现收费的信息服务。本篇文章就针对免费信息技术和收费信息技术提出了一个考虑营销策略对于信息技术感知的影响，于是，第二章提出了一个考虑营销策略对于消费决策过程的影响的消费者对于收费信息技术的购买决策行为的研究框架。</p>
<h2 id="2-3-研究模型和假设"><a href="#2-3-研究模型和假设" class="headerlink" title="2.3 研究模型和假设"></a>2.3 研究模型和假设</h2><h3 id="2-3-1-基于信息渗透理论分析产品试用"><a href="#2-3-1-基于信息渗透理论分析产品试用" class="headerlink" title="2.3.1 基于信息渗透理论分析产品试用"></a>2.3.1 基于信息渗透理论分析产品试用</h3><p>基于信息渗透理论的研究表明，信息内容以及信息来源对新信息技术个人感知的形成有决定性作用，并且会进一步影响新信息技术的采纳决策。产品试用作为一种有效地将新信息技术展示给用户的营销策略，已经被证实对产品和品牌的认知和态度有显著影响。为了促进用户对收费信息技术的采纳，很多公司都开始采用免费试用的形式来帮助消费者在作出购买决策之前先了解产品的相关信息。</p>
<h3 id="2-3-2-基于消费者行为研究和认知不协调理论分析采纳行为"><a href="#2-3-2-基于消费者行为研究和认知不协调理论分析采纳行为" class="headerlink" title="2.3.2 基于消费者行为研究和认知不协调理论分析采纳行为"></a>2.3.2 基于消费者行为研究和认知不协调理论分析采纳行为</h3><p>产品试用可以说是消费者对一个品牌或产品第一次的使用经验，使用是经验取得的一个主要来源。根据消费者行为研究和认知不协调理论，试用经验可以改变一个人对产品的感知、态度以及需求，因此，消费者在使用后对产品的认知可能会与最初采纳该产品时对产品的认知不同。Karahanna Straub 和 Chervany 关于使用前后个人感知的对比研究表明，使用前后感知的形成因素是不一样的。使用前的感知形成主要来自间接经历（使用其他信息技术的经验，别人使用后的新的体会等），而使用后的感知形成主要来自直接的使用经历。Bhattacherjee和Premkumar的研究表明，人们对于信息技术创新的感知、态度、意图和使用等会随着人们对信息系统的使用而发生改变，人们在使用中不断学习，进而不断调整。<br>试用营销策略中的试用后决定购买产品这种行为可以被看作是使用后的采纳行为（也就是持续采纳行为），而最初的决定接受试用的行为可以看做是最初的采纳行为。</p>
<h3 id="2-3-3-基于期望确认理论分析持续采纳行为"><a href="#2-3-3-基于期望确认理论分析持续采纳行为" class="headerlink" title="2.3.3 基于期望确认理论分析持续采纳行为"></a>2.3.3 基于期望确认理论分析持续采纳行为</h3><p>Bhattacherjee提出用期望确认理论来研究信息技术的持续采纳行为，因为期望确认理论在一定程度上解释了使用经验改变人们认知和行为的机制。期望确认理论指出，用户将根据自己从实际使用信息系统中获得的经验而不断更新自己对信息系统的认知。再考虑了实际使用经验之后，人们的感知与没有实际使用经验时的感知就不同了，这些感知直接或间接地影响着人们对于信息技术的满意程度，从而影响人们持续使用该信息技术的意图。收费信息技术采用免费试用的策略，用户则可以通过接受免费试用获得信息技术使用的经验，进而对这种试用进行评价以形成试用后的感知和态度，以及对最终是否为这种信息技术付费以继续使用这个信息技术做出决策。这跟信息技术的持续采纳有相似之处，因此期望确认模型将被用来作为研究的理论基础</p>
<p><img src="/images/%E6%96%B0%E5%85%B4%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1/%E6%96%B0%E5%85%B4%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1_2_1.png" srcset="/img/loading.gif" lazyload alt="研究模型框架"><br><strong>本文为对于《新型电子商务——参与者行为》内容的一些整理，仅供自身学习使用。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%8E%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E5%88%B0%E4%BA%A7%E5%93%81%E9%87%87%E7%BA%B3%E5%92%8C%E8%B4%AD%E4%B9%B0/">#从免费使用到产品采纳和购买</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新型电子商务——参与者行为  第二章</div>
      <div>http://example.com/2021/10/01/新型电子商务——参与者行为-第二章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>uckily</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/30/Management-innovation/" title="Management Innovation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Management Innovation</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/01/%E6%96%B0%E5%9E%8B%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E2%80%94%E2%80%94%E5%8F%82%E4%B8%8E%E8%80%85%E8%A1%8C%E4%B8%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="新型电子商务——参与者行为 第一章">
                        <span class="hidden-mobile">新型电子商务——参与者行为 第一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
